@charset "UTF-8";

:root {
  /* Color */
  --m_color_g: #156615;
  --m_color_wh: #fff;
  --s_color_g: #B9EC8F;
  --s_color_gr: #c0c0c0;
  --s_color_bk: #333;

  /* Font Size */
  --xxs_font: 12px;
  --xs_font: 13px;
  --s_font: 14px;
  --sm_font: 15px;
  --m_font: 16px;
  --ml_font: 18px;
  --l_font: 20px;
  --xl_font: 24px;
}

/* 구글 무료 폰트 연결 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Protest+Strike&display=swap');
/* Noto Sans KR : Weight 100~900 | Protest Strike : Weight 400 */

/* SUIT 웹 폰트 연결 (Variable) */
@import url('https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css');

/* 공통 서식 */
* {
  font-family: 'Noto Sans KR', 'SUIT', 'Protest Strike', sans-serif;
  font-size: var(--m_font);
}

a {
  text-decoration: none;
  color: var(--s_color_bk);
}

/* 헤더 서식 시작 */
.header_wrap{
  margin: 0 auto;
  width: 1200px;
  height: 140px;
  position: relative;
}

.header_logo img{
  width: 180px;
  height: 64px;
  margin-top: 40px;
}

.header_search_wrap{
  position: absolute;
  left: 50%;
  height: 50%;
  transform: translate(-50%,-50%);
}
.header_search_wrap input{
  border-radius: 50px;
  border: 1px solid var(--m_color_g);
  text-indent: 35px;
  padding: 5px;
  width: 400px;
}
.header_search-icon{
  position: absolute;
  top: 10px;
  left: 15px;
  color: var(--m_color_g);
}

.header_lnb_wrap{
  font-size: var(--s_font);
  position: absolute;
  right: 0px;
  top: 50px;
}
.header_lnb_wrap li{
  display: inline-block;
  padding-left: 10px;
}

.header_gnb_wrap{
  position: absolute;
  right: 0px;
}
.header_gnb_wrap li{
  display: inline-block;
  padding-left: 20px;
}

/* 헤더 서식 끝 */


/* 푸터 서식 시작 */
footer{
  background-color: #333;
  padding: 40px 0px;
}
.footer_gnb{
  width: 1200px;
  margin: 0 auto;
}
.footer_line{
  border-bottom: 1px solid#fff;
  margin-bottom: 20px;
}
.footer_gnb ul{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.footer_gnb a{
  color: var(--m_color_wh);
}
.footer_con{
    display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  color: var(--m_color_wh);
}
.footer_cs_menu{
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.footer_cs > p{
  line-height: 20px;
}
.footer_cs_time{
  font-size: var(--xs_font);
}
.footer_cs_menu a{
  color: var(--m_color_wh);
}
.footer_address{
  font-size: var(--xs_font);
}
.footer_address>p{
  line-height: 20px;
}
/* 푸터 서식 끝 */

.main_section {
  margin: 100px auto; 
}

.main_tab{
  margin-top: 200px;
}