@charset "utf-8";

.item_detail_wrap {
  padding: 16px;
  background-color: #fff;
  font-family: 'Noto Sans KR', sans-serif;
  width:1200px;
  margin: 0 auto;
  position:relative;
height: 579px;
}

.detail_top_wrap {
  display: flex;
  flex-direction: column;
  width:40%;

  position:absolute;
}

.detailSlide_wrap {
  width: 500px;
  overflow: hidden;
}

.detailSlide {
  width: 100%;
  height: 500px;
}

.item_detail_img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

.profile_wrap {
  display: flex;
  justify-content: flex-start;
}

.seller_profile {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #f7f7f7;
  padding: 10px 16px;
  border-radius: 10px;
}

.seller_profile_img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #ddd;
}

.seller_info {
  display: flex;
  flex-direction: column;
}

.seller_id {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 4px;
  color: #222;
}

.seller_items {
  font-size: 14px;
  color: #666;
}

.item_info {
  padding: 12px 0;
  
  width:45%; position: absolute;
  right:0px;
}

.item_name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #222;
  margin-bottom: 30px;
}

.price {
  font-size: 20px;
  font-weight: 700;
  color: #ff3b30;
  margin-bottom: 20px;
}

.hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 12px 0;
}

.item_status {
  list-style: none;
  padding: 0;
  margin: 40px 0 16px 0;
  color: #555;
  font-size: 14px;
}

.item_status li {
  margin-bottom: 6px;
  line-height: 50px;
}

.item_btns_wrap {
  margin-top: 12px;
}

.item_btns {
  list-style: none;
  display: flex;
  padding: 0;
  margin-top: 100px;
 justify-content: space-evenly;
}
.item_category{padding-bottom: 10px; color:var(--s_color_bk);}
.btn_cart{margin: 0px 20px;}
.btn_question,
.btn_cart,
.btn_buy {
  width: 150px;
  padding: 12px 0;
  border: none;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn_question {
  background-color: #eee;
  color: #333;
}

.btn_question:hover {
  background-color: #ddd;
}

.btn_cart {
  background-color: #007aff;
  color: #fff;
}

.btn_cart:hover {
  background-color: #005bb5;
}

.btn_buy {
  background-color: #ff3b30;
  color: #fff;
}

.btn_buy:hover {
  background-color: #cc2a23;
}

.item_textbox {
  padding: 20px 16px;
  font-size: 15px;
  line-height: 1.6;
  color: #444;
  white-space: pre-wrap;
  border-top: 1px solid #eee;
  margin-top: 24px;
  width:1200px; 
  border: 1px solid red;
  margin: 0 auto;
  margin-top: 30px;
  
}
.description{font-weight: 600; margin-right: 30px;}


.detailSlide .swiper-button-prev,
.detailSlide .swiper-button-next{  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  width: auto; 
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff !important;}