@charset "utf-8";

/* ── 카드 컨테이너 ── */
.itemcard2 {
  width: 220px;
  list-style: none;
}

/* Link 전체 영역 차지 */
.itemcard2 a {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* 이미지 래퍼(overflow hidden) */
.itemcard2-image-wrapper {
  overflow: hidden;
  border-radius: 12px;
}

/* 세로로 긴 직사각형, 호버 시 이미지만 살짝 확대 */
.itemcard2 .item {
  width: 100%;
  height: 300px; /* 세로 크기 조정 */
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.itemcard2:hover .item {
  transform: scale(1.05);
}

/* 브랜드 레이블 */
.brand2 {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: var(--xs_font);
  margin-top: 6px;
}

/* 상품명: 길면 말줄임 */
.item_name {
  color: #333;
  font-size: var(--s_font);
  margin: 3px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 가격・등록시간 */
.price,
.register_time {
  color: #333;
  font-size: var(--s_font);
  margin: 3px 0;
}
