@charset "utf-8";
/*maintab.css*/
.main_tab_con{position: relative;} 
.main_tab_wrap> .tab_btn{display: flex; width:330px; justify-content: space-between;}
  .main_tab_wrap{height: 700px; width:1200px; margin:0 auto;}
  .main_tab_btns{display: flex; margin-bottom: 30px;}
  .main_tab_btns li{margin-right: 20px;}
  .main_tab_btns li button{border: 1px solid var(--m_color_g); padding:10px; border-radius: 10px; background-color: #fff; cursor: pointer; font-size: var(--s_font);}
.main_tab_content_list{display: grid; grid-template-columns: repeat(4,1fr); gap:15px;  background-color: #333333a5; padding: 20px 40px;}

.main_tab_content_list .item{border-radius: 20px; width:123px; height:123px;}
.main_tab_content_list .brand, .main_tab_content_list .item_name, .main_tab_content_list .price, .main_tab_content_list .register_time {color:#fff; font-size: var(--s_font); margin:3px 0px; }
.main_tab_big_img{width:320px; height:100%; border-top-left-radius: 20px;  
  border-bottom-left-radius: 20px;}
.main_tab_content_list .brand{display: inline-block; font-size: var(--xs_font); background-color:#000; padding:5px 10px; border-radius: 6px;} 

.main_tab_content_inner{display: flex;}
.main_tab_btns button.btnAct {
  background-color: var(--m_color_g);
  color: white;
}