@charset "utf-8";

/* ────────────────────────────────────────────────────────── */
/* 1) 배너 컨테이너 & 이미지 */
.upcon_banner {
  position: relative;
  width: 100%;
  height: 137px;
  overflow: hidden;
}
/* ⬇︎ 기본 이미지 스타일 + 전환 효과 */
.upcon_banner img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 137px;
  object-fit: cover;
  opacity: 0.8;
  transition: filter 0.45s ease, opacity 0.45s ease;
}
/* ⬇︎ 마우스 오버 시 - 노출·채도·대비·틸트 살짝 증가 */
.upcon_banner:hover img {
  opacity: 1;
  filter:
    brightness(1.15)      /* Exposure ↑ */
    contrast(1.05)        /* Contrast ↑ */
    saturate(1.25)        /* Saturation ↑ */
    hue-rotate(5deg);     /* Tint/Tone */
}

/* ────────────────────────────────────────────────────────── */
/* 2) 오버레이(텍스트 부분) */
.banner-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  pointer-events: none;   /* 링크 클릭 방해 X */
}
.slider-track {
  display: inline-flex;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
}
.slider-item { flex: 0 0 auto; margin: 0 40px; }

/* 텍스트 크기 */
.banner-title { margin: 0; font-size: 40px; font-weight: 700; color: #1fa5ff; line-height: 1.2; }
.banner-date  { margin: 4px 0 0; font-size: 20px; color: #1fa5ff; }

/* 애니메이션 */
@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ────────────────────────────────────────────────────────── */
/* 3) 메뉴 박스 기존 스타일 유지 */
.upcon_menubox { width: 1062px; margin: 100px auto; }
.upcon_menubox ul { display: flex; justify-content: space-evenly; }
.upcon_menubox ul li p { text-align: center; margin-top: 10px; }

/* 메뉴 이미지 호버 그림자 */
.upcon_menuimg img {
  border-radius: 36px;
  transition: 0.3s;
}
.upcon_menuimg img:hover {
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
