@charset "utf-8";
.cart_wrap_title{text-align: center;}
.cart_wrap{padding:50px; width:1200px; margin: 0 auto;}
.cart_wrap_title{text-align: center; line-height: 50px; font-size: var(--xl_font);}
.cart_table th, .cart_table td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}
.cart_table{ border-Collapse: 'collapse'; width:1200px;}
.cart_table tr{border-bottom: 1px solid black;}
.cart_table img {
  max-width: 80px;
  height: auto;
}

.cart_btn_buy, .cart_btn_delete{width: 100px; margin:5px; cursor: pointer; border-radius: 15px; border: 1px solid var(--m_color_g); background-color:var(--m_color_wh);}

.cart_btn_buy:hover, .cart_btn_delete:hover{background-color: var(--m_color_g); color:var(--m_color_wh)}