@charset "utf-8";
/* ItemCard2 전용 스타일 */

.itemcard2{
  width:220px;          /* 카드 한 칸 폭 */
  list-style:none;
}

.itemcard2 .item{
  width:100%;
  height:220px;
  object-fit:cover;
  border-radius:12px;
}

/* ▶︎ 브랜드 레이블만 흰색  */
.brand2{
  display:inline-block;
  background:#000;
  color:#fff;
  padding:4px 10px;
  border-radius:6px;
  font-size:var(--xs_font);
  margin-top:6px;
}

/* ▶︎ 나머지 텍스트는 #333 */
.item_name,
.price,
.register_time{
  color:#333;
  font-size:var(--s_font);
  margin:3px 0;
}
