@charset "utf-8";

/* 공통 래핑 */
.item_detail_wrap {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  height: 560px;
  justify-content: center;
}
.category_info{width: 1000px;  margin: 10px auto; text-align: left; color:var(--s_color_bk);}
/* 슬라이드 영역 */
.slide_wrap {
  width: 45%;
  height: 400px;
}

.item_detail_slide {
  width: 100% !important;
  height: 100%;
  box-sizing: border-box;
}

.item_detail_slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* 네비게이션 */
.swiper-button-prev,
.swiper-button-next {
  color: var(--m_color_wh) !important;
  background-color: #000000b2;
  padding: 2px 10px !important;
  border-radius: 50%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: white !important;
  font-size: 21px !important;
  font-weight: bold;
}

/* 페이지네이션 */
.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}

.swiper-pagination-bullet-active {
  background-color: var(--s_color_g);
}

/* 우측 정보 영역 */
.item_info {
  width: 50%;
  position: absolute;
  right: 0;
  margin-top: 20px;
}
.item_info .item_name{font-weight: bold;}
.item_info .item_name,
.item_info .price {
  line-height: 50px;
}

.hr {
  margin-top: 30px;
}

/* 상태 정보 */
.item_info .item_status {
  padding: 30px;
}

.item_info .item_status li {
  list-style-type: disc;
  line-height: 55px;
  color: var(--s_color_bk);
}

/* 버튼 영역 */
.item_info .item_btns {
  display: flex;
  width: 500px;
  justify-content: space-around;
  margin-top: 15px;
}

.item_info .item_btns button {
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  width: 140px;
}

.item_btns .btn_question,
.item_btns .btn_cart,
.item_btns .btn_buy {
  background-color: var(--m_color_g);
  color: var(--m_color_wh);
}

/* 판매자 프로필 */
.profile_wrap {
  margin-top: 50px;
}

.seller_profile {
  display: flex;
  width: 300px;
  height: 40px;
  padding: 20px 0;
}

.seller_img_wrap .seller_profile_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.seller_info {
  margin-left: 20px;
}

.seller_id {
  margin-bottom: 10px;
}

.seller_id,
.seller_items {
  font-size: var(--s_font);
}

/* 상세 설명 영역 */
.item_textbox {
  width: 1000px;
  height: 300px;
  margin: 0 auto;
  padding: 30px;
  border-top: 1px solid var(--s_color_bk);
  border-bottom: 1px solid var(--s_color_bk);
}

.seller_recommend, .category_recommend{width: 1000px; margin: 0 auto; padding: 30px; border: 1px solid red; height: 300px;}